Name                                                                                     Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------------
byewait/src/app.py                                 31      1    97%
byewait/src/decorators/checkAuthentication.py      30      9    70%
byewait/src/decorators/handleException.py          33      4    88%
byewait/src/exceptions/exceptions.py               58     15    74%

byewait/src/handlers/base.py                        7      0   100%
byewait/src/handlers/credencialesHandler.py        26      1    96%
byewait/src/handlers/loginHandler.py               36      6    83%
byewait/src/handlers/menuHandler.py                34      4    88%
byewait/src/handlers/menuItemScoreHandler.py       31      1    97%
byewait/src/handlers/registerHandler.py            44      6    86%
byewait/src/handlers/restaurantesHandler.py        24      4    83%

byewait/src/model/categoria.py                      2      0   100%
byewait/src/model/conexion.py                       4      2    50%
byewait/src/model/detalleOpcionItem.py              2      0   100%
byewait/src/model/filaHistorialPedidos.py           2      0   100%
byewait/src/model/item.py                           2      0   100%
byewait/src/model/opcionItem.py                     2      0   100%
byewait/src/model/restaurante.py                    2      0   100%
byewait/src/model/scoreItem.py                      2      0   100%
byewait/src/model/subcategoria.py                   2      0   100%

byewait/src/repository/loginRepo.py                32      4    88%
byewait/src/repository/menuItemScoreRepo.py        26      4    85%
byewait/src/repository/menuRepo.py                 53      5    91%
byewait/src/repository/registerRepo.py             44     12    73%
byewait/src/repository/repo.py                     14      4    71%
byewait/src/repository/restaurantesRepo.py         70     28    60%

byewait/src/services/credencialesService.py        36      3    92%
byewait/src/services/loginService.py               20      0   100%
byewait/src/services/menuItemScoreService.py       13      0   100%
byewait/src/services/menuService.py                 9      0   100%
byewait/src/services/registerService.py            19      0   100%
byewait/src/services/restaurantesService.py        21      4    81%

byewait/src/utils/globalvars.py                     1      0   100%
byewait/src/utils/logger.py                        51      2    96%

Crypto/Cipher/AES.py                               18      2    89%
Crypto/Cipher/__init__.py                           3      0   100%
Crypto/Cipher/blockalgo.py                         69     53    23%
Crypto/Hash/SHA256.py                              23      6    74%
Crypto/Hash/__init__.py                             3      0   100%
Crypto/Hash/hashalgo.py                            20     10    50%
Crypto/PublicKey/RSA.py                           256    196    23%
Crypto/PublicKey/_RSA.py                           28     22    21%
Crypto/PublicKey/__init__.py                        3      0   100%
Crypto/PublicKey/_slowmath.py                     113     89    21%
Crypto/PublicKey/pubkey.py                         75     53    29%
Crypto/Random/Fortuna/FortunaAccumulator.py        74     48    35%
Crypto/Random/Fortuna/FortunaGenerator.py          60     40    33%
Crypto/Random/Fortuna/SHAd256.py                   38     19    50%
Crypto/Random/Fortuna/__init__.py                   0      0   100%
Crypto/Random/OSRNG/__init__.py                    10      5    50%
Crypto/Random/OSRNG/posix.py                       38     26    32%
Crypto/Random/OSRNG/rng_base.py                    44     30    32%
Crypto/Random/_UserFriendlyRNG.py                 119     77    35%
Crypto/Random/__init__.py                          10      3    70%
Crypto/Util/Counter.py                             28     20    29%
Crypto/Util/__init__.py                             3      0   100%
Crypto/Util/_number_new.py                         52     43    17%
Crypto/Util/asn1.py                               142     82    42%
Crypto/Util/number.py                             203    173    15%
Crypto/Util/py3compat.py                           38     27    29%
Crypto/__init__.py                                  5      0   100%
Crypto/pct_warnings.py                              9      0   100%

asn1crypto/__init__.py                                3      0   100%
asn1crypto/_elliptic_curve.py                        90     46    49%
asn1crypto/_errors.py                                12      7    42%
asn1crypto/_ffi.py                                   13      3    77%
asn1crypto/_int.py                                   54     42    22%
asn1crypto/_iri.py                                  140    124    11%
asn1crypto/_ordereddict.py                           91     88     3%
asn1crypto/_perf/__init__.py                          0      0   100%
asn1crypto/_perf/_big_num_ctypes.py                  31      3    90%
asn1crypto/_teletex_codec.py                         26      7    73%
asn1crypto/_types.py                                 23     13    43%
asn1crypto/algos.py                                 273    159    42%
asn1crypto/core.py                                 1967   1599    19%
asn1crypto/keys.py                                  353    234    34%
asn1crypto/parser.py                                 98     86    12%
asn1crypto/util.py                                  287    220    23%
asn1crypto/version.py                                 3      0   100%

bcrypt/__about__.py                                  12      0   100%
bcrypt/__init__.py                                   58     24    59%

cryptography/__about__.py                                10      0   100%
cryptography/__init__.py                                  3      0   100%
cryptography/exceptions.py                               34      4    88%
cryptography/hazmat/__init__.py                           2      0   100%
cryptography/hazmat/backends/__init__.py                  7      0   100%
cryptography/hazmat/backends/interfaces.py               85      0   100%
cryptography/hazmat/backends/openssl/__init__.py          3      0   100%
cryptography/hazmat/backends/openssl/aead.py             87     76    13%
cryptography/hazmat/backends/openssl/backend.py    1    070    817    24%
cryptography/hazmat/backends/openssl/ciphers.py         105     86    18%
cryptography/hazmat/backends/openssl/cmac.py             45     32    29%
cryptography/hazmat/backends/openssl/decode_asn1.py     398    330    17%
cryptography/hazmat/backends/openssl/dh.py              153    122    20%
cryptography/hazmat/backends/openssl/dsa.py             151    109    28%
cryptography/hazmat/backends/openssl/ec.py              154    112    27%
cryptography/hazmat/backends/openssl/encode_asn1.py     347    304    12%
cryptography/hazmat/backends/openssl/hashes.py           36      6    83%
cryptography/hazmat/backends/openssl/hmac.py             44     31    30%
cryptography/hazmat/backends/openssl/rsa.py             249    153    39%
cryptography/hazmat/backends/openssl/utils.py            19      5    74%
cryptography/hazmat/backends/openssl/x25519.py           47     35    26%
cryptography/hazmat/backends/openssl/x509.py            311    230    26%
cryptography/hazmat/bindings/__init__.py                  1      0   100%
cryptography/hazmat/bindings/openssl/__init__.py          1      0   100%
cryptography/hazmat/bindings/openssl/_conditional.py     64     28    56%
cryptography/hazmat/bindings/openssl/binding.py          85     24    72%
cryptography/hazmat/primitives/__init__.py                1      0   100%
cryptography/hazmat/primitives/asymmetric/__init__.py    11      0   100%
cryptography/hazmat/primitives/asymmetric/dh.py          87     37    57%
cryptography/hazmat/primitives/asymmetric/dsa.py        106     48    55%
cryptography/hazmat/primitives/asymmetric/ec.py         184     47    74%
cryptography/hazmat/primitives/asymmetric/padding.py     46     20    57%
cryptography/hazmat/primitives/asymmetric/rsa.py        162     95    41%
cryptography/hazmat/primitives/asymmetric/utils.py       26     13    50%
cryptography/hazmat/primitives/asymmetric/x25519.py      27     13    52%
cryptography/hazmat/primitives/ciphers/__init__.py        3      0   100%
cryptography/hazmat/primitives/ciphers/algorithms.py    105     31    70%
cryptography/hazmat/primitives/ciphers/base.py          124     71    43%
cryptography/hazmat/primitives/ciphers/modes.py         126     46    63%
cryptography/hazmat/primitives/constant_time.py          15      8    47%
cryptography/hazmat/primitives/hashes.py                 97     15    85%
cryptography/hazmat/primitives/kdf/__init__.py            7      0   100%
cryptography/hazmat/primitives/kdf/scrypt.py             39     26    33%
cryptography/hazmat/primitives/mac.py                     9      0   100%
cryptography/hazmat/primitives/serialization.py         112     45    60%
cryptography/utils.py                                   100     42    58%
cryptography/x509/__init__.py                            70      0   100%
cryptography/x509/base.py                               289    182    37%
cryptography/x509/certificate_transparency.py            15      0   100%
cryptography/x509/extensions.py                         777    432    44%
cryptography/x509/general_name.py                       188    108    43%
cryptography/x509/name.py                               106     59    44%
cryptography/x509/oid.py                                118     11    91%

idna/__init__.py                                      2      0   100%
idna/core.py                                        280    242    14%
idna/idnadata.py                                      4      0   100%
idna/intranges.py                                    29     24    17%
idna/package_data.py                                  1      0   100%

jwt/__init__.py                                      9      0   100%
jwt/algorithms.py                                  173     95    45%
jwt/api_jws.py                                     125     42    66%
jwt/api_jwt.py                                     113     41    64%
jwt/compat.py                                       42     29    31%
jwt/exceptions.py                                   26      2    92%
jwt/utils.py                                        70     39    44%

pymysql/__init__.py                                 51     12    76%
pymysql/_compat.py                                  18      6    67%
pymysql/charset.py                                 234      6    97%
pymysql/connections.py                             980    428    56%
pymysql/constants/CLIENT.py                         25      0   100%
pymysql/constants/COMMAND.py                        32      0   100%
pymysql/constants/CR.py                             64      0   100%
pymysql/constants/ER.py                            471      0   100%
pymysql/constants/FIELD_TYPE.py                     30      0   100%
pymysql/constants/FLAG.py                           15      0   100%
pymysql/constants/SERVER_STATUS.py                  10      0   100%
pymysql/constants/__init__.py                        0      0   100%
pymysql/converters.py                              194    127    35%
pymysql/cursors.py                                 310    172    45%
pymysql/err.py                                      31      7    77%
pymysql/optionfile.py                               14      8    43%
pymysql/times.py                                    12      3    75%
pymysql/util.py                                     14      7    50%
six.py                                              472    228    52%

tornado/__init__.py                                  4      0   100%
tornado/_locale_data.py                              3      0   100%
tornado/concurrent.py                              215    130    40%
tornado/escape.py                                  144     87    40%
tornado/gen.py                                     556    320    42%
tornado/http1connection.py                         418    191    54%
tornado/httpclient.py                              238    185    22%
tornado/httpserver.py                              118     49    58%
tornado/httputil.py                                410    241    41%
tornado/ioloop.py                                  460    316    31%
tornado/iostream.py                                822    436    47%
tornado/locale.py                                  231    191    17%
tornado/log.py                                     113     87    23%
tornado/netutil.py                                 211    108    49%
tornado/platform/__init__.py                         0      0   100%
tornado/platform/asyncio.py                        136     66    51%
tornado/platform/auto.py                            24      8    67%
tornado/platform/common.py                          65     51    22%
tornado/platform/interface.py                       17      7    59%
tornado/platform/posix.py                           40     24    40%
tornado/process.py                                 186    146    22%
tornado/routing.py                                 203     71    65%
tornado/simple_httpclient.py                       324    269    17%
tornado/stack_context.py                           155     97    37%
tornado/tcpclient.py                               141    107    24%
tornado/tcpserver.py                                87     43    51%
tornado/template.py                                485    385    21%
tornado/util.py                                    187     94    50%
tornado/web.py                                    1384    933    33%
tornado/websocket.py                               622    512    18%
-----------------------------------------------------------------------------------------------------
TOTAL                                             24767  14724    41%
